42

Ι
17111 Ι---- 1- -Ι 1- .-
..ΡὮ- -.- ------—1 Ι----

ve. ne. ran- tur 0111- ru. bin In. gen. ii sub ho. no - re,
all the bless. ed Che . ru-bin Be - iore the throne low bend . ing,

nlnt- .- --- -----·-.-’- -11 -.-,-
lm* ,ω -Π--ξ--

ve.ne-ran-tur Che-ru.bin In . gen-ti sub ho· no . re,
all the bless. ed Che. ru. bin Be rore the throne low bend· ing,

 

ve.ne.ran.tur Ohe-ru-bin In - gen-ti sub ho· no - re,
ali the bless. ed Che. ru . bin Be . iore the throne lo bend. ing,

ve.ne-ran.iur Che-ru. bin ln . gen-ii sub ho - no - re, Mi.
all the bless. ed Che. ru - bin Be . sore the throne low bend . ing, Be.

111-,1Ὶ----Ι------Ί-- 1.-
Ι... ----ι- Ι---“-ι--Ι -ιη-

UV---- *-- -Π---Ι---ῇ

1111111Α

'a t--a- ---------- - -1-.“” i

Μ [ΙΙΙ---------

Mi. ran-tur 111 . mis
Be. holdwithceaseiess

ΙΙβΙΙῐμ-Ᾰ-Ψ--ᾑ
¹'2-.'!-..*·--'-- -- --—---
111..1ffl*.—.------ -----
ss'm------- ---

Mi. ran. tur 111. mis Thro- 111 de..
Be· holdwiihcease. less won. der ihe-

1⁴Jo-n-—u -- m..—
U 'U-—n -- -·---.- -m--— ¹

Mi . ran-tur 111. mis Thro -
Be.holdwithcease.less won - - - der the-

ran. tur ni. mis Thro. ni de. tar- ta ma. je. sta- te, de
hold with cease.less won . der the glo. ry there a . bid - ing, the

 

