soa - Iis, et stant in soa - 113,
rais '· ing, then stand the an · gels,

et 11111111- in εει-115,
1111111111- the ειη-3011,

a - 113...- stant in sca - lis,
- rais - ing,.- stand tho an - gels,

Ρ

H 1.------“-----

um 1---·-—-—--—.- -r---
ν,ζι----- - ---ι- -ζ-

et stant 111 sea· lis
then stand the an - gels,

Ρ

‘'A-flt---fiff -11-11-2-1-——m
1,-’1 ----1’1---1-----“--“--

et vo- lant a - lia-„—
then stand the an - ζωὴ-...-

,κ..,.............-...........--.-....-.

ΙΙΙ. ,ΙΙΙ---Ἷ --ΙΗ —- --1------
11- Γ---Ιι Ε-Μ---Ι —n

·t vo· lant a · - 113,ε1α111 in sea· lis
then stand the an - - gels,wings up· rais— ing

- lis, So-nant
stand the an - gels, · Bells re -

ms 4- P

Π,- - -Ἰ- -..m 1.- ----

- lis vo-lant a -
- gels,wings up - rais -

mi

1.---. --.--Ρ--- ζῧ---“ Ι·-
UH! nl'A------=¹ -- lm u-1 --ψ-

 

