1

2

ιἰιι- ---- ι- --s ”aaa --
Ιι ἳὲιὲξ---η-ι---ηι ..- ¹¹¹¹*-
u“-¹--'

cer -nunt 1ιι.-.- »e- --oo ιο,Α- -mat cor· de,
they the Χίης... in beau-ty, Hem..- -aud, song in

cer - nunt in do· -oo - re, X .--ιιιιιιι1ιιοιᾱιι,
Ι they the King in.. beau· ty, Ηοιι1-... and song in

U UNI-zum· *— ι· .
ΙΙΙ ·''u- -μ-ῂὶ-ΙΙ--Π-ᾖω

'e- gem cernunt in de· ο- -ιιι, Α· mant or-
Wor - ship theytho King in beau-ty, Heart and· song

 

cer-nunt in... de· - re, A· mant eor· dg.
they the King- in beau. ty, Heart and song in...

,.,-......-.............,.....-.........- .

ΕΞ

lau· -dant ο· ιι,- Tym- --pa -ni- -zant Tym- a-ni- zant,

sa· -cred du. ty,- Sound so ιιο- -ιοιιε, Soundso- -ιιο- rous
ι...- ab >

U 'fl' -----Π wt-z-'u *fl--—---.—x x..—
U Cv—--w--n ΙΠ--·“Ιὶῐ------“-- -Ι-Ι“--; Ι7·-

Tym-p'a- ιιι-11111 Tym- pa· ni· ιιιιι1,

Soundso. ιιο- ιξιε, Soundso- ιιο- rous
i> > >

-ant . Tym- --pa 1-ιιιιι1,ἰιι-ἷιιιιιιιιι1

sa· cred - Sund so ιιο- -r0>us, Soundso- mn>orQs

o. re,- Tym- -pa- -ni- ιιιιι1, Tym- ιιι -ni -ιιιιι1,
sa. cred du- ty‚-.. Sound so ιιο- rous, > Soundso- ιιο- rous

lau· -dant 0- ιο,..- Tym- -pa- ιι1- mut, Tym- «ιι-
sa- -cred du· ιιι... Sound so no· -ιοιιι, Sound so

''¹2-m---u‘1-zn-3-nm-m—--- Γ--Ι -ὖΙ
laus-'w‘- Ι-Ι ΙΙΖ-ζ--”--“--,“- k- -ΙᾹΠΊΙ
2³—- ur—-t---—-—---=—-.-Afl

lau· dant o· re‚.... Tyn-‘pa— ιι1-ιιιιι1, Tym pa
Q du· -ty‚— 8on g· ιιο- -ιοιιιι, Sound so

„„-¹fln¹1—·„-flm:--x---n1=-·-m--m

Ι “’.Ὶ-“- -OEu--n-m. Γ-...Ι ι-Γ---Ῑ- -
ΙΙ.ιΙ’-Ι--.-------ι--’ 1.--1 Ι...-ι-- -Ι -
ssfl-———----——1—-nmu -Ι -

ιιιι- dant ο- ιιι... Tm· -pa ni· 11111 T·— «a-

 

So nd «ιο ιιο- Ψ, Soundso-

1-ιιιι ᾱιι-ιι1 0- ro,- Tym- -pa- ni- mut,
sa· cred du· ty,... Sound so· 110-r0us‚

> Ι> >
'UUHU—--l--m-ff— > f-U -ἲ-

.τιι-----ι ι--.ὴ---ι 1-1 ἤι’-’.Ξ
ι’.. --n'f--¹= -1--1- -- [n-—-=

-¹-‘ ΞΙΠΙ 1-7 -Ι
Ι h

 

1-1, V------.-¹l 1- -.m-UssssUm- ι
ml'-—---—-u—-——--—u—- η

