- ri. 0- sa oi· vi. tasb. In qua..-
what... con - tent-ment dwells in thee,- In thaeb-
ζ

”tr—mu·-
ξΠ--Ικᾋὲ

0 glo - ri· - oi· vi· ΐιιεῑψΙ In (ιιι-..ζ
0 what- con. tent. ment dwellsin thee..- In thee...-

 

*tm .-Ι --Ι “-Ι -—-—-- -Ι 4,--

Ριιιιοε and light-„—
- ‚aq

Lx et

..e

atan-quil- i . ιε. .
est tran-quil -li - ιζ peace-..-
,κῃ-...- ..Ι-,ψι- -..ι-.. ...μ-.-

Sum - ma tran· qu1l- li· taS. LE

High- est tran· quil li- t.y Peace—
P<

1OE ——-—-—l --- 1---t'r-3... ‘fi
ΗᾸΙῖ--.-Ι -r- Ι-. - -Ι m--j

ᾞ---ι-ῂ--Ι m
-m- Ι-*Ι - -Ι —UP-

Ι
8ιιιιι - ιιΓιι truan- quil li - tas,
High- est tran· quil· li. ty.

 

Q

 

