m moderato Full chorus. resoluto

—-¹'1--——=----
-.,--.-----ΙΙ ΙΙ ..- ..- -·-! ΙΙΙ-ΙΙ

ci -ves 01 -ves 1ιι-100 01- vi· 1ιι- 110,

Full 01101110. Dwellers, ,ᾱὲἓέῗᾶῗο ιιι that 0111101100- scendent,

Ἴ e..!-2——----- ..... - - ι- 01- h----=
'n‘ffi-*—---·71—rv [111- 11-1- -1----

,υ

ω-ΜΜ-ωω-νί-ω-ω,

(101011οι011101011001100-00001001,
resoluto

01- ves 1ιι-3100 01- ιι1- 10- 110,

(1180113ιῆ ιιι 1101011101100-000011001,

100 Ι--Μ-ΙΙ--Ι-ΙΙΙ-ΙΙΙΙΙΙ-ΙΙ--
Uul! ΙΙΙ lm· -ΙΙ ..-. -. -. ΙΙ---

112·- ---“-----ΙΙ-ζ ΙΗΙ-Ι-Ι-Ι-Ι---

m-mm-ffim·vi-m·m,
dwellers in that 011001100- mendant,

==-----2--l-m

Ι. - -O ΙΤ---Ι--Ι-..ΙΙ 1— —

Ι ΙΙ- ΙΙ- Ι-. - ΙΨΙ-Ι--Ι--Ι-“
1-’- 1-1--ᾞΙ--Ι--

, Ve- 010 11- 100100- 011- 10-110, ιιι- 010 01-1011 oa · —sti -
¹ 8110010101000101110 00-001001001, 01100 in robes 01 white

lul-l .-t “- ΙΙ- · h— ιΙ--Ι-Ι-,ΓΙΙ ΙΙΙ*-
[ivl-'111' Ι-1 -U Ι 1-1 Ι--Ι--Ιῖ-ΙΙ ¹2—-

Ve- 010 ιι1- -1011 00· 011- ta· tis, ve· 010 ni· tent 00 - -011 -
’ 8110010101000101110100001011011,0110010 robes 01 white re -

ΙιιΙΙΙ ’-1 -. -ΗὶΙ---ΙΙ-ΜΙΙ- -ι--

1‘3- 1-1- --.Ι--Ι-,ΙΙ--Ι- -ΙἬ- ΙΙΙ...- “l-
ku'*=-U-·------—-U-!—-

ve-ste 01-101100-011 - 1ιι-110, ve· 010 01-1001 ve· 010 11-101100-011-

8111ιο 11 ιο100 01 white re-splendent, 01ξο ιζ- sfflth’ ,shine' ιιι robes 01 white re·

*1211 Ε. = ἔ s===== = OE========

''flag-U-' ΙΙΙ-Ι-Ι-Ι-Ι-Ι-Ι--ΙΙ-ΙΙ-Ι--
--'-'-'-' ’.Ι--Ι--Ι-1--

' Ve- ste 01-101100 011- ta· 110, ve· 010 ni· -tent 00 - 011- ta -
Shine' m robes 01 white ιο- splen- -dent, 01100 in robes 01 ιι1110 re· splen-

*nnuma

 

