 

 

 

ben temeto
pp ιιιι poco meno mosso

Gla - manu.. San-ctus, San-ctuS, San-ctus,
Gry-ing5- Ho-ly, Ho-ly, Ho-ly,

ben 1ιιιιι1ο

Gla· mant3.. San· etun, San· ο1ιιε, ειη-01113,
Cry— ing,·..- Ηο- ly, Ho- ly, Ho - ly,
, , »catenato

Gla-mant, Gla-mann
Gry - ing, Cry- ing3

San· etue,
Ηο - ly,

bentenuto ’
pp ιιιι poco meno mosso

Ola- mann· -. San· ctuS, San· etus, San· ο1ιιιι,
Cry- ing3- Ηο -ly, Ho - ly. Ho -ly,

qr ὸιιι1ιιιιι1

Gla - ιιιιιιι1ς.. San-otus, San-ctu& San-cnm,
⁸ , lio-ly, Ho-ly, lio-ly,

φ bentcnuto

Gla· mant, Gla-manu
Cry· ing, Cry- ing‚·

a tempo ιιιι poco meno mosso

§.¹1--ru—--J-q--ff-t--—5--

-zu- ¹—u - ¹5:- —u-t-u- -D—

muna
bf*

 

