Glo- ri ο- sa oi· vi· ιιιιι,
ιιῚιιιι con - tent· mont dwells in thee,

0-g10.ri-0.saci.vi - tas‚...
0... what con-tent.mentdwe11s in· thee„-

. . - -tas‚... Summa tranquil· ll· tas,
tent - - ’ment dwells in- ιιιοᾲ- Homeof tran· quil· li- ty,

-Ιτ-Ι- 2—OE- z.- -Ἦ- [Ι - -

*dum—u urz—- ι-Ι ιι---ἓὼ---ι ιι u ι
&nn—u· 1—-—m--—n-r-n--=-=-n-
ι--ιιι---ι---ι·ιι-·--νιιι-ι-

 

qua summa tranquil· ι- tas,
thee, Home of tran- quil· li. ty,

umflfflfflflffi

Sum· mma ιιιιιι- quil.' ω’ ..tas Lux.. et pax-

Ηὲιιὲε οι tran· quil - li - ιγ. peace and light- in

ΞΗ .-!-!-!--!-b-l-*— -------
ΙΨ--,-“--“Ι..ι--“-Ιῑ 'ln--=

. Sum- ιιιιιιιι- quil· li· tas. Ιιιιιι.. οι pax-
Homeof tran- quil - li - ιγ. Pence. and lighss

11111---1- 1-1--1--1---ι-

sum· ma tran qull i- tas. Lux
Home os tran· quil· li. ιγ. Peace

<ms

 

ma, sum· ma tran quil· li· tas. Lux et
Blest home,}10meortran - quil-li - ιγ. Peace and

,ΙΙΙ-Ἠ - -ΙΜ ΜΠ-κ-Δ--ΞΞ-’Τῗῖ--ι-ι--Ι 1--
h-QH - - -Ι ΝΙῑ-ι---------- Ι-----
Ψ..- --ωω----- -- l.'--.1 - -.-

 

