 

Poco marmio.

affluo—1'1—1—11——un———1-1—n—1--m—

1..Ὶ-----1111--Ι -------ΙἉ -ΙΙΙ-
1Ι,.“ι“-----Ι-Ιῖἳῖ-“--------

θαι-(1113, San· ctus, San- ctus, Fu -git do. lor,
Ho-ly, Ηο- ly, Ho-ly, Grief is end· ed,

Βιιι-ο1ιιε,διιιι-1ιιε, San· -οῐιιε, Fu git do lor,
Ηο- ly, Ηο- ly, Ho- ly, Grief is end· ed,

Poco marc.

San-ctus San-etus, ’ θαι-0113, San—otus, San-etue, Fu·git
Ho-ly, Ho- ly, Ηο- ly, Ηο- ly llo-ly, Grief is ,

Η m-l—------—.m--
ΗΠ Ιι--ἳ--Ι ΙΙ- -------Ι -Ι ss..-—
mgfl--G---——-n—---¹ll--R—

San· etue, San· οιιιε, San· otuS, San- -etus, San. ctum-„-
Ho-ly, Ηο- ly, Ηο- ly, Ηο- ly Ηο- lys—*-

U m---ml -ΙΑΠ-ῇ-----Ἀᾶ-

San· ctuS, San· -ctus, San· otus, Fu· -git do· lor,
Ho- ly, Ηο- ly, Ηο. ly, Grior is end· ed,

—--A--·--r=--—-A- 11-22-

San· -otuS, San- otus, θαι-(1118, 1111.ςῆ do· lor,
Ηο- ly, Ηο. ly, Ho- ly, Grief is end-ed,

San ctus, San· ο1ιιε, San· otus, San ctuS, San· etus, Fu· git
lio-ly, flo-1y, Ηο ly, Ηο ly, Ηο- ly, Gries is

San-ctus, San-oum, San-ctuS, San-otus, 'San- etus,
llo-ly, Ho-ly, Ho.ly, llo-ly, 110.1y,

mnam

 

