men· -ti - um,
Spir- ·its burn, Loveffl ⁰

delibatamcnte
,ψη-...ξψ- r.. ..η-...η--ωΓ-υ- -.
dan-ti·um·,...-. Fer - vet a· -mor,.-.- rer -
De - i -ῑγΡ-..ῇ Love.. is fer· '

 

Gon-cors vox est om· ni-um‚ De - um- 'ool - lau - dan-ti· um.-
Songsos full-est har-mo-ny Praise the- Sov-’reign De - i- ty,—

-mor - · -ti -um‚a - mor

.vent‚ spir- - - - its- burn spir· its -
ddicatamente

,De-um ool-lau - dan-ti-um—
,Praise the 8ον. reign De · i - ty,........

con-oors vox est om · ni-um‚
Songs of full-est har-mo-ny

{

 

