 

1- -L—.--.- m--—----—U- .-
Ξ.. 1-1 fl--U 1.- --1---1----¹m- -’- -
Ι---Π---Ὶ---ι- -Ι -t--w-rt---- -. -· -

-... et pax in cuno-tis ri -ni - buS,-... um-ma ranss
...and peacein theo vic - tor-i - ous,..-. Home os. tran.

Sum-ma tran-
Home of tran.

Ὶῐη--ν-Ξ-ν’ ἺηἿ-’-“ Υ-ΙΊ Ιῴ---ξ

flamm-inm
--

U'—-----—-—--r’--7 7---

Sum-ma tran - quil - - ιε,
Home os tran . quil· li -ty,

Sum-ma tran - quil· li -ιιιιι,
Home os tran- quil· li- ty,

Sum· -ma tran· quil· '

Home of tran -quil - 1i- ty,

Sum-ma tran- quil - li-tas‚
Home os tran - quil. li. ty,

 

