p ζ > Α poco C 7860 κδ

.
.'1¹--——· -=·1-·-··--·—-·-'- -. ¹-

11--- -·· ---·- ἓξ- ΙΙ- -Ι-----ι---Ι--Ἰ-
ἸΙζΙΙ--Ι--Ι-------Ι-’--- ------ .-

0 quam.. prae· ola· ra re. gi· 0...- ...- quam de-
0 thou... most, fair and sade-less landL.. In... or - der

ΙΙη---Ὦ--Ι---Ι---Ι--Π--ψ-
Ν V--Du--m Z—--—

0 quam- prae. ola. ra re- gi· 0—- 't- quam de-
0 thou- most sair and fade. less land.. 1η...- or· der

Ρ Α < poco cresc. Α

3 0 quam.. prae . ola - ra ro-gi - ο ι,- qnam de . eo -

; Ο thou-..most sair. and sadeless land! In..- or - der due-..-

¹ 0 quamprae-ol'a - ra re - gi-
0 thou-most sair and rade -less

P ἲ Ι t

quam de. oo -

thou most sair-

1¹7...=³⁷-·'¹------“--oeu----
(13-2--1--1-2----ff=—-—1 ---Ι -

'Ur' --
poco creSc.
uminum. ΙΙ

thy le - ςίοηε. sfand,

¹¹4¹---;—=. 1-1-=·( Ιτ--ΕῗὲΙ

eo. ra le - - 31⁰ Et quam de-
due thy le - -gions stand‚—.. In or . der

.gi-o‚-.-.— Et quam- de. 00 -
..- thy le - gions stand‚....— In or - der due... thy

'oEt quam de-oo-ra le-gi.0
ᾗ land! In or -der due thy le· gions stand

quam de .
and sade· less land! Or· der

--ι ιι.- Α b ..ι-.-

g-L—-Jfl-—E-*A-—u-fl· (Ὗ----- Y=
ἡ· --1-n---—-·-u

-π

 

11601

