 

-mor,.-... fer - , - -mor,-.. men· ti-

-venu-.. Love- is ser-

f De - um col-lau· dan-ti· um‚.... De - um ool-lau - dan· --um‚
Praise the Sov-'reign De-i - ty‚..-Praise the Sov-'reign De - i-ty,

-Ειιιιιιιιὲ

ειεξει--έ-ῃῃ--ῌῌ-ῇ-ἑξεεεξ
Gon· cors vox est

Songs os full -est

-mor men· - - -ti - um, Fer-vet a. mor,

·. ,ῆς burn, Ξ ΞΞ Love is fer - vent,

'1¹¹flm----·-r- PJ-D'- —-1-us—
Ι. ἌΙΙΨ--Γ- -11 -Ι”Ἰ,“.------“-
ΙΙ.. ,Ἰπ- u-l---fl—fl--—--—
{W--e------.-*--—

um‚-.fer-vet a . mor... men-
burn,.1,ove is fer - vent,- 'spir-

Ιο- ιιι..- ool lau· dan· ti -
Ded · tyb-Praise the Sov- 'reign Gom

 

