 

, <² > Α)

Unum -W- ‘mn 1,1

’- ..1 ''fl-—--'·-!'1 -Afl-—----:·--.-. ΙΙΙΙΙΙ
ΙΙΙ. ,111 112—OE- .-.---.1-.Ι-Ι--Ε-- 111 Ι,

Ill—..- per- na ei . ν1 ta . te.
111910..- ign... Par - a - dise— re - main - ing.

4¹ :C > fl>

ssf. =M=====i=====m

su . ρον-1111 ‹Ji-vi . ta - to.
in Par- a -dise re - main - ing.

'finnt—lon—-—-—------—1mlfil⁴
Ι,ι1111.1--.-------,Π--77-1 111Ι

11111 ὢ*-.--.Ι“.Ι-Ι--Η--Α1-Ι a

In su - per· na ο1 . vi. ta· te.
There in Par - a - 111311- re - main - ing.

«ε’-’ἰ

1511--111--——1-:-;-——-1

fluv---ut--t-t-nr—-jm-—— 1111111
'flffl-———---ln--:-s----—ffi ,11111
-11 1---.---.“--Ὶ“-Ὗέ- 111Ι

lusu-per. 11101- vi-ta.te.
There in Par - - a - (1131- re - main - ing.

< > m>

ΙἸΙ t---—--—-----wmu
’.ΓΙ ..--Ι l—---—-—----— 111111

ΙΙ. nar··r1-·-11·v—-t ---1 1-.Ι -Ι --ΤΙ--Ὺῖ- Ι11Ι
nw-A—-flL—U- -——-n--n-

In su· per. ν
There in Par . -- a - (1180- re - ‘main - ing.

⁴< > >

.’ .ΙΙ---“-----ΙΙ
’.ΓΙ- Ἱ-- --------Ι.
Ι,ι111-- —---——-—sml.·
[Uul- ,ξ’-.ἳη-Ι-Ι-*ῇ-

In su-por- -ηαοΙ-νί - 111-111.

There in Par - - a -dise re - main - ing.

ΙΙ, Mu---u—--t t-Tz-——m- 111 Ι
ιΨ---Ι-Α--ω-ἱ-Ι1--μ-Ιι- -

In su· per· 111 oi .

There in Par· a - dise · main - ing:

— per-na ci· vi· ta .
Par· a - dise re — main - ing.

·’ ..ll—m- ...... -————ll ’,11 “

’.- .1*’“ἦ“·ῌ---Ι1 1-2--5—-n121m'
ΙΙ. (ΙΙ-11Ι-Π-ἏΞΙ-- ..Ψ-Ἣ--ὶ-ΜΙ

ἱῑ---Ιψψ 1¹-m-—-l 1111-- -Ι
'unl¹1-x——*n*-ff--v--v¹-n
ωῗίῄ--ΙᾹ-ι--Α--Ᾰ-ΙἹ 11111
-11 --1-. --ὶ-*---Ἷ“11

 

