Thro- ni de- tan. ta ma· je· -sta- te. Ad-stant An· -ge- -lo- rum cho-
won- der the glo· -ry there a· bid· ing Angels stand in cho· rus sing-

-'· ΙΙ*---- Ι-- *-

U=m--t 1--Ι--Ι--Ι ΙΙ- -H ΙΙ-Ὶ-
ῙΙΙ ΙΙΙῌ----Ι 1--111--11--11--1-
11Ὶ*“-----1-“““-.ἵ-2---Ι--

³-

111]- ta ma· -Je -1111 - te. Ati-stant An· ge· --lo rum cho-
glo- ry there a - bid - ing. Angels stand in cho· rus {QX

.Ἰ 11—-7-n——m-au--l 1- -ut 1.- -l -Ζ-
Ι =··=--A:-t -1-Ι lg- fl-l 1-Δ-Ι1-- 1—----:-

- ta ma - 1141111 Aul-stant An· --ge lo· rum oho-
glo - ry there a - bid· ing. Angels stand in cho· rus sing·

tan· ta ma· -jew -sta - te.- Adstant An· -ge- -lo- rum oho-
glo- 61η’ there a - bid - ing..- Angels stand in cho· rus sing-

(N

ἱ .
τ’ ¹¹91—- ῐ---ΙΙ--Ι--ῑΙΙἸ-. ΙΙΙ-.- ω
...Ὶ-Ι mm.. --Ι ¹1- -ΙἸ ΙΙΙ-..-
Ι..ΙΙ ---Ι lm. Ι- [ιι-Ι Ἰ- -Ι --ι-Ι 1-
ΙΨΙ---Ι -n——i-oe--mt--fl -Ι --

11--1 ---11-Ι ΙΙᾙ--Ι-’ἷή
'flul Ι-Ι--Ι 17——¹-- ----Ι Ι-“

des can-tant, Lau - des can - ant
- ing, Prais - es bring· ing, praise 1ο their Cre -

esc ed animato

'‘flffl-—ffflhi--fi-l-t-'jfl--fl-m—-—--—-
ΡΑΙΙἸΙ-ἸΙ---Ι-ζ-Ιῆ ''- -m-l---n-
¹nn------- --Ι--Ὶ-Ἱ- -Ι -: Γ-

- ri,... Lau - des... oan- ta'nt, adut-ant An· ge· lo· rum
- ing‚- Prais - es- bring - ing, An-gels stand in cho-rus
“J unis Α ,cresacd animato

- ri,- Lau - des can-tant Ore
- ing). Praise— to 111911011- a

cresc. ed animato

- ri,- Lau - des can - tant
- ing,- Prais - es bring - ing

l'l.m*-¹---.‘ ΙΙ Μ-η- -Ιέ-’ =
Ι..ΙΙ1------Ι---Ι ..-Ι

 

