Ι ' -[“Ι -Ι--ΙΙ
¹ -Ι l-J*
Ν’--“-----Ι-Ἷμ----

.- Con· cors vox est om ιιι um, De-
... songsos full· - - est- har-mo . ny Praise..-

..τε-π·- 1

ΙἸΙΙΠῖΙΙ-ῌ-*Δ----
ΙΙ, ΙἪΙΔ Ν-““--*---------

Ι.ΙΔΙ Df-U-—--—'-----—--
1Ν *ΙΙΙ-ΙΙ -”--ΪΙ“ ulli---OEF—·r-

οιιι. ni . um, oon - cors vox est οιιι. -·ιι-

har-mo - ny, Songs os.. full - est har-

 

pocosmarcao , »x ,

u--ffl--- r--fl .—----—-.fl r·-
ΙΙΙΙ Ham· -a--a- -Ι---Ι-ΙΙ---ιιΙ-
'nun Ι.Ι u------flff-'=ff—·'-u -----=
n-fl' Ι“”*---“---Ι- Ι-Ι..”Ι Ι- - Ι“““--

v Ι Ι -
¹ .. 0000οιεωῖ est οιιι- ι ιιι-.- De1- umcol- Ιιιι -
Songs of full -est har· mony— Praisethe Sov- ’reign

ixl-..fle ¹7- ----. =--· ---Ι---ι- -.-
ιΠΙΙΙἻ*-- --ι- -Ι --- .........

2¹ss 13141---η--θ-’Ἷ -Ι -“-- -Ι-
’ἦῗὲῗξέιῗῖἑῗὲ“ἕέἶῖῧιῗπὲῧῧέέἒ
w-z--w—fl ΙΙῐ--Ι-’ ι--Ι--Ἷ--

um. col lau· dan· - -ti- ιιιιιῦθ- um 001- lau· dan ιι
... ιιωὸον-ἰειςιι De - - - i-ty,Praisethe sev-'reign De-i .

dim

ΙΙ, .Ι··Γ ΙἿ-*--ΙΙ-----Ι-Γ-
wat-2 *UT—''K—U---r--ss -h-

um, Βᾪ--Ἀ- um 001 - Ιιιιι-ᾱιιιι-ιι -

ny, Praisemthe Sov- ’reignne- i -
A.. f: dim

Ι ΙΙΙΙΙ ἛᾞΎ.. ----Ι m---=-'- -
ΙΙΙ-ἸΙΙ ΙΠ--Ἰ Ι-.-“---Ι-., nu--U'- --—
L-lssl l—-l-.--' Γ--Ι---Ι -Γ-. ¹3---
¹kW-—----1-'!-·-'-----—'l-·------

De - um 001- lau· dan- ti. um‚col *l lau· dan ιι -
The.. Sov- -'reign De-i - ty, the Sov-’reignDe-i -

Ι
ΙίῐῗΙυ-Ιπ-Γῐ-αἰ ¹-==ss 1.- - n·===- 1==—-
'‘Nl'‘ ΙΙΙΙα ka-='—·''-! 11- ...⁴¹1 11².. *ΙΙ---

 

,an . ιι-ιιιιι,-..-. De-um 001- lau-dan - ιι-ιιιιι,
De - i-ty‚-..-... Praisethe80v-‘reign De· i. ty,

ΙἸΙ’ ΙῒὶΠ------Ι-.”““,-”-Ἲ“------ -=--
1 fluum r---n--fl--—!¹-·=-—- --Ι m '-
ς[(μ u ruff—‘’vrnl-nm—-flv ’.η-Ι-τ-

ssffiffl

um-D--m—--f Ιῂμ-*ῐ -ᾞ
uu· ’ΠΝ-Ἰ ῑ-ι--Ι-Ι-Π-““ n*
lffl'fll'ss'm --—-----fl-.1-u—-—

χ -Ι 'Du—.—-*---=-----—

 

