26

“⁰⁸⁶ Α <s §P

co ra le. gi. ο,.-.. -.gelis et ho-
due- thy le.gions stand‚...- men-...- andos an-gels

 

co. ra le - , ιιιι -gelis etho
due- thy le - gions stand, Os men andos an-gels

,gi . 0, Ex an. -ge-lis et Ιιο-
· gions stand, Of men..- andos an-gtls

. . . -gi- ο, Ειι an. -go-lie et ho-
due- thy le· - .gions stand, Of men andos an- gals

, ΙΨ. .-

mi - '
glo - ri - ons!-

J glo - ri - onst...-

11..—--·r-----*— ---------
Ψ.- ⁸-- 1-- 1-——---- Γ- -L-

ιιι] ni - husi.. 0„ glo. ri-

glo- ri - ousl- 5⁰¹⁰ 0... what. con-

 

0- glo - ri . .
0,.. what con· teont- - ment

*L---mssS-—-—=

mun-nnn

ΗΠ - ψ-ω-ῌ-τ---ῄῆῦ ῑ-ι-
hm=ss==mss======a=aff

 

moi

