Γπ· -vet a-mor men - ti-um‚ 01³1--
is fer-vent, spir - its burn, Rev· ·

-vet a· mor men· ti· -um‚ Olar— -
is ser. vent, spir. its burn, Rev· -

- vet, Fer· vet a· mor men-ti· -um, men. ti-
Love is. fer· vent ,spir-its burn, spir-its

*oon- oors vox est om· ni· ιω...-
.. Songsin full-est har-mo-ny

Π u! ΙΙΠΖΊ---Ιῐ- -e *-
ωΊΙἉΙΐ-- -- “--Ι-“ν-Ι -Π-Π- -

-.11- -------““ -----

- ---e..contu en - ti· um, Fer -
. -’rent minds with joy...- dis . cem3 hove- is.. ἰθτ-νοημ-

ΙΙ.ΙΙΠ.“Ι------Δ--- --ῌ---““
'U .ΊΙἈΙΙ--- Γ---ΠΊ-Ι- -------“ ω

ΙΙ. 1¹1 lt-'u— --Ᾱ Γ. ΙΙι--Γ--- 1.-ψωὶ
ΙΙΙ Ι--ψι- -.υ-Ι [μμ

-e oon-tu· en· ti· um‚-F}f vet a - mor-,-
·‘rent mindswiffi joy dis· cern· ·Love is.. ser -

um, clar-e.. oon-tu· en.ti - um, Fer -
burn, Rev-‘rent mindswith joy dis - cerm Leve-...-

dan- ti—um,—- Fer-vet a· mor men - ti-um‚
' Love is ser-vent, spir - its burn,

1⁴·flnM21-1-—--------1— ----- η
,π’-’ΜΗ ------.-----. 1..-

 

