Ιώ**------------

- ht vo -r - iant e· 1is‚.... et siant. in -
.- Their wings up - rais - ing,..... And gar-ments

fff

Ι’ ΙΙ Ι--------------- -Ὗ-
1..ἳ1-“-----“------’----Δ-
'v‘

-. ht vo - - lant a - lis,...- et stant in -
..Their wings up · reis - ing,...- And gar - ments

i
==·‚.====‘=======

¹11..11‘-—--—-—-----—-——
[Ψ —-----——

.- ht vo - - lent a - lis,.-.. et stent in -
- Their wings up · rais - ing,....-. And gar-ments

Λῇῗΐ :bl α

Ι Yflm== -Ι---------
--’---------

'flssss'ss== ----:-'—-—
-ΙΙ - —--3--—

- ht vo · - lant a -. lis‚„.... et stent· in -
- Their wings up - tais - ing‚....... And gar - ments

ff

1,ΙΙΙ“Ὶ-.--’,“Υ--- -7-ιὟὶ-Ι --
ΙΙ -—-2—--—.----1-2--—
Ιίῆ’“-------------

- Et vo - - lent a - lis‚.,-. et stent· in -
- Their wings up - reis - ing‚.-, And gar ·ments

sff

Ι’ ΙΙ 7-----------Ν--
ΙΙΙ. flw-—-——--—-—---t--
ΙΙ -ζ------Ι —------:-
ΙΙΨη--Ι -“-Ι -Ι --Ι -ί--Ζ-

v
- ht vo - - lent a - lie.- et stant in -

- Their wings up - rais - ing‚..-.- And gar-ments

siff ⁴... 1

'ss' ...ι-Π- -ἑῖ“-ἔ-Ι Ι-
lssffl- Ι...Ι -n-nt t---w--Y-———
Isiu -------------—-—
ΙΨ--------------

-. ht vo - - lant a - lis‚...- et stant in -
... Their wings up - rais · ing,..... And gar -ments

fffff

Ι Ι

’1ἱΠ-,-Ι“---”-------
Ἣ rw ---—--l ---.--------
1,Ὶ--“---------*--
-Ι ------Ι ψ-

, .- ht vo - - lant a - lie-„- et stent in -
.- Their wings up . rais - ing,....- And ger - ments

·' ,ΙΙΙ ...Ὗ-----Ι-ι---Ι-“Γ-1 1-1 5-—

U ..Ί -Ὗ--Ι 1----¹ ¹-- ---=-!-l---

ΙΙ.. Ψ“-“-ι --ἰ-Ι-- -i --An- .- Ι-Γ.--

“’“1-1 -— ¹------11-:‘ --——
vl

-,
mm

f ΥΙ-Ι-ἰ- ’-”----“-Β“ΠΔ Ι-----
n ἰῇ -ῄ

 

