 

Lux- ed pax,

Lux„ et... pax,
, Peace.. and- light, Peace—

 

tent - ment dwells ... in thee, Poane-

ΠΝ. >ν

ΙῚ u -ff-'----.—- ῑ--ΓὶΔ-ᾏ-ἲ--Π--Γῗ-
H11-—--m--—---'t--m-'n.—-'J-

¹ v -vi - ta8‚„- Lux et

dwells- in thee,..-. Peace and

Lux .- et pax .-. in cun- ctis
’ light, peace-...- and light-...- in thee- vic.

.- and ...- light

0
·‘⁴1- Ι-ψώ---ῑ-Π- -n .-
Ι Ι--Ι η.- --- -fl'- ’.Ι ---Ι --..-.-

ΙΙ.. -—-—-.-1-· ---- -Ι- ..... -
lW-—----'-*——-----

Lux et pax, , ...

light‚....... Peace and light, light... and peace„—
ΓΝ

cun - etis .-
light in thee vic ·

=.·-1--—--ir----—n-mi----=
ss³====1===== t=====ffi=====

.-
fluuium

 

