 

son. ant 11ο-113, 1111 - g'ent- sto-lis, Gor. am sum-mi Tri· ni -
Bells re-sound-ing‚ gar - ments. blaz-ing, Theo to worship, Tri - une

Son -ant no· lis, iul-geni 310-113, cor. am sum-mi Tri· ni -
re - round-ing, gar-ments blaz-ing‚Thee to worship, Tri . une

- 11111 no· 1131111-31111 310-113, Oor- am 3111111ηέ111- ni -
re - round-ing, gar-ments blaz-ing,Thee to worship, Tri· une

Son -, ani no· lis, iul-gent 310-113, Gor. am
re - sound-ing, gar-ments blaz·ing,Thee 1ο wor - ship‚-

- anino· 113, iul . gent„ 310-113, cor-am suni-mi Tri-ni-
.. re-sound-irrg, gar . ments- blaz-ing,Thee to worship, Tri -¹ une

Son -ant 110-113, Iul-geni sio· lis, Gor· am
Bells re - sound-ing, gar-ments blaz-ing, Tiree 1ο wor - ship‚

no· lis, iul-gent 31ο - 113, cor - 11111- sum-mi 'iri-ni .

sound-ing,gar-mentsb1az - ing, Theo to..- worship, Tri - une
cresc.

stant, Cor· am Tri-ni . ia -
- griis, 311111, Theo 1ο wor-ship, Tri - une

linui- 1--1--“--Ι 1--κ1 -ῃ
Um- ---—m--i—--—
r

 

