17

ι.’ 1111 1Ί-- 1-1-1-1 1- 1ώΔῶ--1-’Δ - m·-

1., 111111 11-- --Ι .— ’1- ...Ἰ ..Ἰ-- --1-1-1-.Ι Γ.-
1..ΙἸ1Ι”----1---1---1-1--1-’.1---1 -

om· ni· -um,..- De- umcol- lau- dan· ti. -ιιιιι,-..-. De· umcol. lau-
har- mo-ny ...- Praisethe Sov'reign De - i· ty‚...-—Praise the Sov'reign

111 'hm-..u --1-“-“--1 1- ------Ι----

*x Q

men-ti-um‚ssla- re con-tu· en - n - um3
spir· its burn,Rev . ’rent minds with joy dis . cerm-...—

'N A

.ἸΙ11 11 r-fl—n--fl -lt-me—Afi—
..A '‘Ul'' 11- --.Δ -1-1--1 -’-1---.. -UT- .-
Ι,.ΙἸ1 Ιῗ---Π--Ι---Ι ------1-1 1--
ffin---fl-—m--1—v*

Ἰ
con-cors vox est om· ni· -um,.-. De· um eol· lau· dan - ti· um,-

Songs of full-est har - mo-ny ...--Praisethe Sovheign De - i· ty,...-..

 

--1-——-—·--· Π--1Ι 1¹-

ιω

i====⁹=¹¹ ffl·==='==

dan - ΐί-ιιιιι, De-um col-lau - dan - ti-um3—
'De - i. ty, Praise the Sov- ¹'reign De - i· ty5

.'⁴11¹w---—-2ffl-—-——-
ΔιἩ-“ 1-ᾕ--ῄῂῇ---
'a 312325-1—'1-1-=====----===-—vr-

‚ &a ε

ψ
Con· - cors vox est, om-ni . um„

Song of.. full. -..est har- mo - ny..

f* , dl't

,ΙἸΙ11ΓΙ-ι- m—--— -ἳ-Ν--κ
'la-'ml --1- ·- n----l---.- ---—-
ΙηΙἸ1 Ι--Ι 1-1--.. r-UU- ----1-. - r..--
OEu—- 1---“.-Ι 11----1-1-“Ι11 ''-

μ .. De-um col-lau· dan · ti-um‚ De-um eol-ffi-
.. Praise the Sov-’reign De - i· ty, Praise the Sov .’reign

 

.Ἰ 1111-11- -----“-Ἦ““-Ὶ
Ι. 1711111 -- ------“-1-
ΙΙ.. Ι1. -ΙΙΠ-----ῑ--

 

