tranquillamcnte, ιιιιι con moto.
ι

Νοιι la. bo rant, nil i. gno rant3 Νοιι ten tan. tur, nec ve. xan. tur;
La.b0r leav . ing, light re . cciv-ing, No temp-ta -tion, no vex. a . tion,

Νοιι la- ιιο rant, ιιιΙ i. ειιιιιιιιιι, Νοιι ton- tan· tur, neo ve. xan. ιιιις
La.borloav . ing, light re . ‹miv-ing, No temp-ta - tion, ιια- vex. a -tion,

immutantem, ma con moto.

ΙιζΙΙ-.Ι--Ιι““- ..a--- ------ ¹--

Non la.bo . rant, m‘l i - ςιιοιιιιιιςΝοιι ten· ιιιιι. tur, neo ve.xan. ιιιι;
La.b0rleav - ing, light ro . miv-ing, No tamma . tion, no.. ναμε - tion,

Non la.b0 - rant, ni] i. gno-ranam ten. tan-tur, neo ve . xan.tur;
La.borleav . ing, *light re . cciv. ing, No temp. ιιι . tion, no vex-a . tion,

ιιιιιΙιιιι

sem - per ,
- er - ev . er know .- '

-' 1111—------ ----“-
U.-¹!-—-------11-- m- ..—
ΙΙ. ..ΙΙ-.--”Ι--Ι--”Ι---- 1-- -ml—

w-'.r1-=--:---—-l---

em - per sa - ni, sem - per lae . ιι,
Ev . er bless . ed, ev . er know . ing-

PPP

-f-m—--—*—-.--—
ΙΙΙ-ΓΙ-1 l-- ΙΓΠ--Ι Ι--Ι 1.--1 1,---1 ΙΙ--Ι Ι-

Sem . per sa . ni, sem . per lae . ιι,
Ev - er 'bless . ed, ev - er know . ing

PPP

.per lae. ·
know-'

 

