'llll-¹-m-U---—--:l- -
’ΜΙΙῚΙ--Ι--Η -ΙΊ----- -1---
l-umss-—fl--n--w -''-¹.--.----
ssv--—-----··⁹-W ----

318111μῂ et vo-lant a - lis, et stant in
stand, their wings up - rais - ing, their wings up -

A

et o-lant a ‚ lis, stant in
their wings up - rais - ing, wings up -

lis,- stant in...- sca - ¹¹⁵*-
gels- stand, 1118- an - gela..-

maresc.
Ι Ι

stant in.,.„-. · - - lis,
rais · ing‚........v · - gels

..ἴιΙ-’.Ί-------
(mut-..¹¹ ---1---·-.—-.-—---11 --.—
[Um-u -.J—-3P——----!--

..- et vo-lant a - is, et stant in soa - lis,
- ing‚s1and the an - gels, their wings up - rais ·, ing,

¹1[.1²ua--¹·----!---·--·-.-U-¹1 ---Ἰ -—-
UV—..ss -J--fflr- --.Γ-’ἵ --ιξῃ

υ- lis vo-lant ff< lia, et stant in sca - lis,

- up-rais-ing, stand they, their wings up - rais - ing,

msc.

stant
then

CYCSC.

n m——--—--—-=*
υ ωιιιι--ι-ῇ-ιτῃῄ

vo - lant¹ a - lis, stant 111 sea .
wings up - rais - ing, stand· the an -

 

