Lux et
Peace and

ΙΙΙ-ΙΙ ΙΙΙ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΓΙ
Ι..1(Ι [ΙΙ-ΙΙ ΓΙΕΙΙ-ΙΙΙΙ rr—njo ›—
1111. --ΙΙ Ι ΙΙΙ-ΙΙ F'L—-J ΙΙΙ

cun ctis si· . - - ni - bus3 Lux-,-
thep vic - tor· - - - i . ous3 Peace„

Lux et

dm ‘.‘ Peace and

 

ἕΙ1Ι111ΙΙ“ᾸΙΙΙΙΙΙ“-ΙΙ-.Ι’.ΙᾹ( 1ΙΙΙΙΙ1ΚΙΙ Ι
ΙΙ ---ΙΙΙ-ΙΙ ------- Γ..--

Ἷ- ⁸· 1

ραις-,- Lux et pax in cun· ctis fi- ι -·bu ,-.-.
Ιὶςὴμ- Peace and light in thee vic· tor· i. ousss

Ι’ Ι -----—-';-——.—*-—- (ΙΙ--.ΙΙ
U --ΙΙ-ΙΙμΙἿΙΙΙΙ-ΙΙ
ΙΙ..Ι“.,Ι’;11ΙΙΙὲ“7[-ΕῬΚΙ“ΙΙὲ ΞέΨζῐ-ἓξ

ΙΙΙΜ-ΙΙἭ

ΙἹΠὝΙΙΙΙΙΙΙΙΙ- ΙΙΙ-14 (ΕΙ
ΙΠ m-w—--ss—--m---n ..-ΙΙΙ-Ι-
'fil-‘v ΠΙΙᾹ --ΙΙΙ--..Λ 1¹!- [ΙΙΙ---ΕΙ
ΙΙΙ-ΙΙΙ-ΙΙΙΙΙΙΎ 7----

pax in
light in dl' ι

.Ρ.ιι.. <sm

a- Ι. Λ
ΙῊΙΙΙΙ1111Ι1411 ...Ιᾶ -.(1ξὲ 11Ι.ΓΙΙΙ ..-ΙΙΙ-,1 1-1-.
ΙΙΙ.1Ι”“Ι.Ι.ΙΙΙΙΙἺΙ.ΙΙ (Ἰ. ..1 11-- [ΙΙ [Ι. [ΙΙ 127! Ι..
ΙΙΙ 1ΙΙ.- 1---2122 nal-fl- ΙΙ1Ι1ΙΙΙΙΙΙΙ-ΙΙΙΙΙ-
Ψ-ῗΙΙΙ-ΙΙΙΙΙΙ Ἰ 1. ΙΙΙ-.-ΙΙΙΙΙ--Ι

*J et pax in eun· otis,- ri- ni· bus, Lu,-
—and light ιιι thee vic. tor· i- ousr-„m Peace—

qim( ln

'ght in dim

ΙἸ ΙῖῑΙ. ΙεΙΙΙι ΙΙΙ-.-ΙΙΙΣ-Ι-τ-ΙΙΙΙΙ
’.ΙΙΙ ΙΙΙ-ΙΙΙ (ΙΙ Ι-- ιιιῑΙ.-- ΙΙΙἼΙνί-ΙἹ-ΙῚ-ΙΙ ΙΙΙ
ΙΙ ..ΓΙ- ..Ι-1 Ι.. .--Ι ..Ι ΙΙΙΙΙ ...ΙΙ-ΙΙ ΙΝΙΙΙ... Ι..
U W’J- ..ΙΙΙΞΙΙΙΙ Ι ΙΙ Ι Ι ..ΙΙ-Ι .-.Ι-1-

Ι et pax ιιι cun. ctis fi- ni- ιιε,.-.---. L-

.- and light ιιι thee vic· t'or- i· nus*- Peace—
ΚΝ-ς,

1.-

ΙΙΙῖ-ΙΙΙΙΙ ΙΙ ΙἸΙ1Ἶ ΙΙΙἺΙΙΙ ΙΙΙΙΙ1ΙΙΙΙΙΙΙ. ...ΙΝ Ι. ΙΙ( ...ι-11...
'mmm-mr! ΙΙΙΙΙ ΙἹ 11.. ΙΙΙ ΙΙΙΊΙ· (ΙΙ-ΙΙ- ΙΙ ΙΙΙ ΙΙΙΙΙ ΙιΙ.-- ΙΙ-
Ι( .-“ἰ-“’“Η ..ΙΙΙ-Η. -..111 Ι- ..... ΙΙΙ-ἸΙ Ι- 1..- 1..ΙΙΙ

ΙΨΙΙΙ un--USUDEM-'l-.-—-·------—--

‘t' pax in cunetis fi - .bus,- Lux ‘Hm

and light in thee vic -tor - . . iousr„ Peaoe

-. et pax
Peace an· light

ιι,
¹¹ 2 aer:ffiss¹„—'*·-=a.==..==·=“==-¹-=*—-.a

Q t pax ιιι-ιιιιοιιοῐὶε ri. - buS, Lux-
and light· ιιι- thee v1c tor· - il - ous, peace-

ῗῃΙ-ἱ- ΙΠΙΙΙ ΙΙΙ Ι“ 11-1111- -.ὢῚῶ-Ιρ.-. ΙΙ11--

ΙΙΙ-.-] .-j ΙΙΙ Ι4 Ι ΙΙ· (Ᾰ-ΙΆΙΙΚΙΙΗΙΙΙ ΙΙ11 Ι·-

ΙΙΜΕΙΙ- -.sto ΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙι -.ΙΙΙ----4 1.-
V

ΙΨ ΙΙΙ -..Ι-ΙΙ Ι ΙΙ ΙΙ --.ΙἛἏΙ-..ΞΙ-..-ΙΙΙΗΙΙ

1111 Ι. 1=·,-n!----1- 1---mffll (ΙΙΙ-
ΙΔΙ· ΠΙΙΙΙΙΙΙΙΙΙῖιΙ Ι-. ΙΙΙ ΜΙ-Ιί-ΙΠΙ-ΙΙ

1..-.-..111--..4 -.Ι ΙΙΙΙΙΗΙΙ ΙΙΙ-...ΨΑ
ΙΙΙ-174.. -1-'m-=----.-—

ιιιιιιιψ *J

 

