110· lant ², -
wmgs up - rals -

Vo- lant a - lis

wings up· rais - ing,

3031

&Jo- lant ⁸, -
wmgs up - rals -

- lant

they stand,

Pssost

κ-κ

113 stant—4* in sca - lis,
ing, stand—„— the an - geIS,

statum-.— in sca - lis,
stand—m the an· gele,

lis stant—
ing, stand.—

in sca - lis,
theirwings up -

unm—- Η*- --Ι--ῄΙ 1-1 -Ἥ

110- -lant a· ·
wmgs up· tals -

110-131113Ι -
wmgs up· tals ·

Vo-lanta ·
wings up · rais -

lis stant—-
ing, stand-—

lis stant in sca ·
ing, stand the an -

lis stant—„-
ing, stand-„- the

in soa· 113, vo - lant..-
the an -gels,wings up· rais -

113,

gels,.,..„... their winge—

in 333-113, stant in

an-gels‚wings up -

- lis stant—m inx soa - 113

wings up· rais -

- ing, stand-*- the ειη-3313,

 

