f em pochetto animato Α cresc.

U'nln-m- '- ---’-“- .- --’.1..- ...-
V.. 'mn-1-. -.fl-flu-fl- ---.-.---’- -Ι -ΙΙ--
ll..1----.------- --. --------.---

ia· tis. Le· -gem io· nent, oa· ri· ta· tis,

splendent: Loyal hold· ·1ng Lovo su· per· -,nal Loy- al

em poc ettoa imato cresc.

Ι’ ΙΙΙ 1---------------- -
Ι111.ῒ-“--Ι -----¹'-*---—- ------- - -
1...- -..Ι- .-Ι’ - -Ι - --Ι-ΙΙ - -- - --fl— --

11 Um - -E-m-ss *ΜΨ--

ta· 113. Lo· -gom to· nent, oa- ri· ta· tis, le· -gom

splendent. Loyal hold· -ing Love su- per· -nal, Loy- al

⁴. nn pocheiio animato q
'nl-m—- - .-Ι Π...- - -Ιῖ lei] ...-

Le-gom tto-nont, oa-ri - ta -iis,
> > ἕοὲῑιεΙρθεῗθοέὲ-ξιέηαω Lovosu · por ·nal,

'mn—- ---— - -ΙῚ - ...— --.n-...-
ΗΠ -------Ι.1.-.--.-------

splendent·

 

1131163111( te -‚nent le· -gom to- nent‚ 01- ri- ta- 113,
dentzhoyal hold -ing, loy· al hold· -ing Lovosu- por· -,nal

- an pohetto afonso-H-

'RN-¹ Pfl— -----Ι ''11--—-----

l'l.·l-----'——-.- ------------- -
ww- ..-

4 to· nent, lo· -gem tenent, le· -gem tonent, lo· goin

hold· ing, loy-al hold-ing, loy-al holding, loy - al

ΙΙΙ-...ω - --- -- - ...Ἦ-Ι ..ἱ-

1θ- nent, lo· gom tenent, lo· -gem tonent, lo· gem

hold - ing, ex loy-al hold-ing, loy-al holding, loy - al
cresc , Ι > >

·.''=·„==ffl==========.===========

Ι,Ι.ιΙ----------- ---- -------- -
W—-----·-----—-——

Le· -gem te· neni, te· nent, lo· -gem tonent, le· golm
Lo -al hold-¹ -‚1ng hold-ing, loy-al holding, loy - a>l

cre-ff

Lo· -gem to· neni, te· nent, le· -gem tenent, lo· gem
Loy·al hold· -ing, hold- -ing, loy-al holding, loy - al

,ι ῙῙ111 ill »

 

