21

“1³53‘ssss

w· 'mannanhun—unns- --π-ιι. numu——
''a-gu.. ιι,----ι--- -- κ-ιιῖιιιι,

ta-temin u-naD0-i- . .
God-headin un--i tyre· sid. . .'

,ἐξ 1Άιιῑ·’-ι“ι’-Ι---.-.-·ι ι.- ἶ-ι-Ῐιιιηιῖἶ ι
ἶ ι-----ι--ι--ιι

ta· tem in ιι- na De.1. .
God-head in un- i· ty re- stid- - -'
a fff

ΙἸΙΙ ,ΙΝ-ΠΛ.-. ua-A---p {-1u:··w

ιιῖ mh·- ιτ-------- -.q—’mn' ι
ιιν-----------ιι

ta-tem in ιι-ιιιι De· i - ta. .
God-headin m-i-ty re-sid. . .·

ta-tem in ιι-ιιῑι De-i - ta- -
Gooeheadin un-i-ty ro- sid- . .'

-' ΙΙΙ utu-1 - ἱ- -Ι - - l- --Ῥ-ΙΙ,Ι“ΙΙ’,

*w ’ῴ---Ι -l Ι---Ι -—-r Ι““--·’1 -—

ιι na De· i- ta· te. Quam av. do. rant

un· i .ty re. sid· ·ing To whom... pay the
d'm. c rit. I.

[ma Ι---Ιζ-Ἰ ſtr-—--.-.-----.--— -.- -
ιΙΙΨ---Ι--Ι K -ΙΙ- ---------- —

...- . te. Quam a· darant Sem-phin} Fer-
now re -sid - ing To Whom pay the Se. ra-phim Their

 

