“ ” . sta-to, Mi· ran-tur ni.mis thro-
. bid · ing, Be - hold with ceaseless won -

tan-ti ma-je . sta· te, Mi . ran-tur ni-mIs thro -
glo-ry there a - bid - ing, Be . hold with ceaseless won .

taff-ta ma-J'e - sta. te, Mi - ran-tur ni-mis thro-
glo- ry there a - bid - ing, Be - hold with ceaseless won -

de tan-t& ma-je .
tho glo-rytherea - '

' V
- sta - te,-
. bid - ing,-
¹ >
'vffl============·—· ...ηπ--

713----—-—--—---n--==
---------l-l

*V*— -

ni de tan-ti ma-je - sta-te, rna-je - stu· te,
der the glo· ry them a - bid· ing, there a - bid - ing,

> > > >

n m- —-—-- -ιι- n--n--“
υ unu----—--——--— -- --ι ¹1—-

 

