ιιι Ι <

1¹1m--t -11m---—-i-t-nn—nn--—-
nun---n ιιι-ιιι ιιι------- ιε-ιι-ιιι u-m-
mu .------—---—-—----
ffihh——u-——n—u—n—--nna —

ces· sat plan etus plan · - . effi, ces· sat
no com-plain-ing‚ 110———sscom-plain-inffi

3³=z======m====ss½ r·-·-¹.'......=...“⁸- =-=
==r==.‚....*-·-··=z=a=--—......===a-=

ees· sat plan· etus, plan - - - ctuS, oes— sat
no com-plain· ing, no..........—..-..·—..com.p1ain-ing,

m* 4

ιι ιν--ι- ι-ιι--ι--τ-ιι -ῖ--ί- r.-
7ιῆ ιιι-ιιι ι-ιιι--ιι ιι--ι *ιι 1—1---2—-1- ι.-
ιι ιιι---ι--ι-ᾞ---ιιτι--ιηι-

ni-'au-——n———n-—n—--n-—m—

⁸ do· lor, ees- sat plan - - - ctus, ees· sat plan ctuS,

end-ed, end-ed, no.....—.—-.. com· plain - ing,—

m aaz:

—l-r-—h--d-lm 1-2--1-—
-Ι 1-1 Ιῖπ--ἾΥ--ἶῗ- -ῌ----ΕΣ’Δ-
l--lss-m----·u----

--——--—----

plan - - - ctuS,.. ces-sat plan-ctuS,
ψὲ- ιι(ι--.-...-. com - plain . i11g,.-

ΙἸ ΙΙιι--Ι lm-mqpm
ι,- .-·. ...-.=====:=============
ιΨ“--Ι-ιι-----Ἆτ--ι --l --1 --

ces- sat plan· ctus³ plan - - - ctus, ces· sat
no com-plain-ing, ιιο..-....-.,.-,.....-.... eom-plain-ing‚

m ζ ’

'1'aess -------=---—1---·---
ΙΙ. ΙΙΙ------“----ὟΞ--1 -Ι Τ--Ι“--
ΙῚ*---“ι----Ι--“--Ι-ἎΞ--ΙᾺ’.-Π”Ι 151--

ιι Ψ ¹¹ ' Ὁ
ces- sat plan· etus, plan - - - ctuS, ces· sat
no com· plain· -ing, no-——..........- com-plain-ing,

ppp a<

ΙΙΙ “Ἶ“.-----------Ι ,rt-:-
=-¹1⁴-Aflu-m-m—--fl--r-m-ut-l-
ΙΙ '¹10 --Ἔ----ε1----Τ- -.fl-mffA-

{W—-L---J-flu 11-- --Ι-Ά--λΔ-.-

do· lor, ees· sat plan· *²- otuS, ces· sat plan· etus,

end· ed, end-ed, mh* com - plain - ingr-

D' ΙΙ ι--ΙΙ-ΙΨ-Ι-Π----θ -Ι lum-.—
1'5'... *fla-u-u-t-- ΙΙ.--“-Ι ⁶ss ι-.-Ι ’-.--
(λς-Ἅι -Ψ-Ι-ΙΙ-ΠΙ 1111- -Ξ--ἶ-ΙΊ- Ι-Πὶ --

ι Ιέξῼῌῌ

v

 

