 

³ ΜΞ et pax- 1ιι (ιιιιι-οιε fin· i· 113.-
ι .-.. and light.. in thee vic· 1ο - ι1-οιιιᾖ

,ιι-υ..- πται-τι· .=====——====·3-—.-..——-..
Ι

³ ¹- et pax.. in eun cus fin· 1- bus!-
and light.. in thee vic· to - ri· eus.-

.- et pax.- 1ιι cun-ctis 11ιι- 1 busl-
-. and light.. in theo vic-to - ri . ous... 0 thou- most

Lux et pax.- in cun-otis 11ιι - 1 - bus!-
Peace and light.. in thoe vic . to - ri - ous...

.r¹·-.------V.:--'---n--t--
,ᾞ- ιὶ“-- n-ffoe-F--r-r !-'' ''⁸-
-Ι---Ι '·.·-fl -m-u-

Ρ ux 1 pax„- 0 quam. prae-

Pence and light... Ο thou... most

0 glo. ri. 0- sa ci· vi· tasp-

0 what. con· tent· mentdwells m theer-
Ghorus. ΡΙ) ⁸ · ⁸

0 glo· ri· o· sa ci· vi. tasr..
Ο ιι1ιιιῐ. con· tent- mentdwells m thee,-

1 1,-1---1-ΓΜᾞ-Ι-ἰ-ΙΙ--Ι-π---ὶ-Γ- ·-

Ἠ. —U- -Ι -- -- -.·.·—-- Ι--Ι ·-·· -Γ--ΙΙΙ Ι..--
1ΙΨ- ι-Ι1-’-1----Ι--Ι“--1-“ι--.-Ι---

οΙιιι-ιι re· i· 0.- 0 glo· ri· ο- sa oi - ι1-ιιι,-.
sair and sade-lesslandl- 0 what- con. tent· ment dwells in the

clar· a re· gi· 0...-
fair and fade less landl..

mfflnmfflffiffi

 

