poc cd ani-mato ·
afa-2⁶& „N -ςῑζ

U'l nmqml-u-.= -Q--QL--n .-
,ΙΜΙΔ 19n-----=—---·- ..-- --1- - -
ΙΙ .u91·-.------ --Ι --.ι ---- 7!- !-=

ι-ι· um Fer - vet ιι- ιιιοι, amor ιιιιιιιιι -um,
.- sp'ir - - its. burn, Love.. is ser· vent, fer-vent‚spir-its burn,
a poco cd animato

ι Δ

'U' 119Hffl---Q--g—---h---Q-
ΙΙΙἿΙἏΙΙ Μ’--- n----—------ ..-
Lus ¹5- r---fll QQ--- Γ--. --Ι-- - -

Ν v-m-- -Ι m ---v- 1-

., men ιι um‚..... Fer-vet ιι- ιιιοι, a-mor men ι-ιιιιι,
.- spir· its„ burm...- Love is fer-vent, ser-venthpir-its burn,

a poco , ed ιιιιίιιιιιιιι ς

11¹1—— oe—-u -ἆ- -—=m
11ss1==·=====-·=======-=

-vet, Fer. veta· mor, a-mor men· ti -
- vent, Love is ιιιι-νιιιιι, rement, spir . its-

ed animato ...ς-ζ

1 f* f*

qt--- -..-.. -Ι-1 -Qfl-—fi---Q .- -..-
²1sslrrnffl------n--—-—---—·-—.----
ΓᾸῚΙΙ ΔΙΙ 9-----——·--——--—--.-
j-flvfl-m-—m---pu

' (Har-e oon- tu· en· ti· -um‚ Fer· vet ιι- ιιιοι, ιι- mor men· ιι .
Rev ‘rentmmdswsth J'oy dis cern· Love is fer-vent ser-vent, spir . its,

1,· ‘fnum--D-—i----- --=---”-*--
¹¹.=1191·-- Q.-. ----, =-=-

unffi

ΙΊᾜ---------1-Ι-----Ι- -- ---
¹..'Q———n-

f - Α rz‘soluto ’ζ

ΙἸΙἸ”Ι-Ι-Ι Ι-- --ι- -Ι Π.- 1- -Ι a- .- Α’- -
¹!..ffllnr--1—fl---—fl' Ι.- --1-----1-
ΙΙ.ι1ΙθΙ”--μ-..α.----“Ι-Ι 1-- 1----- '-
n 'QQQ—-Q--—'-----—--

Glar- e ιοιι- ιιι- en· ιι- -um, Be· a· ιιιιιι Τιιιι-ι -
While minds* with rev-’rent joy dis. cern, The bless-ed three-sold

9 rz'solmo · ’ζ

U' 119fl'U-——Q-n—-Q-—Q
ῑ-ΤΙΙΔ ΙΙ-----Ἳ- ..- ---- - - 1- -
1.Ὶὶ sarm-l -Ι -Ι ---.---.- ------1 -

------ ----1-

Clar - con· u- en- i- ιιιιι Be -
While minds* with rev. ‘rent J'oy dis· cern‚The bless- ed three-sold

s 1 ιιιοιιιιο Ἴ ,ζ

ΙρΙΙΙΙΝ- 'QY- - -Ι - -ΤΓ- ----.- -Ι .- .- Δ.. .-
Ι -ῚΙΙΙθ ...Ι ..fl—-.-Q l-Q--Q-Q-Q--fl -
ΙΙ. “91—fl---Q-U--l--Q--Q---Q '-

um, Olar— ιι- οοιι- ιιι- en- ιι- um‚Be . a-tam 'Prin-i-

rev-’rentmind3,rev . ’rent-ly with J‘oy dis-cern‚The bless-ed three-sold
s* Ι Α resoluto ‘'⁸⁶:²-

H ῚῖΙ----Ᾱ---.--- -m- 1- -Q--Q- -
ΗΠΙΏ fl'U-------·---—--. --1-----Ι -

um‚01ar- ιι..- οοιι- ιιι- en- ιι um, Be· ιι- ιιιιιιΤιιιι-ι-
rev- rentnunds rev - ’rent- ly with joy dis-cern, The bless-ed three-sold

 

-
1Ι.ΙἸ9 .Ιῖ- Ι- tQ· -------Q--- 9=
1U9--QQfl---—--------—-

rz'soluto
fflQ2 ιι Q

Ίᾞ.“--.--ἶ“-”--.--- -Qem -
Ι. ulo flffl-----Q-----·—Q---- '-

ΞΣΙΙΙΔΙ 9----QQ--——Q-

 

